# Retrofit

./: README.md  pom.xml
src/main/java/com/rsn/test/: TestApplication.java
src/main/java/com/rsn/test/api/company/controller/: CompanyController.java
src/main/java/com/rsn/test/api/company/dao/: CompanyDao.java  CompanyRepository.java
src/main/java/com/rsn/test/api/company/service/: CompanyService.java
src/main/java/com/rsn/test/api/company/spec/: CompanySpec.java
src/main/java/com/rsn/test/api/company/vo/: CompanyVO.java
src/main/java/com/rsn/test/api/company/vo/request/: GetCompany.java
src/main/java/com/rsn/test/api/company/vo/response/: responseCompany.java
src/main/java/com/rsn/test/api/lucyapi/controller/: LucyAPIController.java
src/main/java/com/rsn/test/api/lucyapi/service/: LucyApi.java  LucyApiService.java
src/main/java/com/rsn/test/api/lucyapi/vo/: LucyResult.java
src/main/java/com/rsn/test/api/qna/controller/: QnaController.java
src/main/java/com/rsn/test/api/qna/dao/: QnaDao.java  QnaRepository.java
src/main/java/com/rsn/test/api/qna/service/: QnaService.java
src/main/java/com/rsn/test/api/qna/spec/: QnaSpec.java
src/main/java/com/rsn/test/api/qna/vo/: LabelQnaDTO.java  QnaVO.java
src/main/java/com/rsn/test/api/qna/vo/request/: GetQna.java  PatchQna.java  PatchQnaAnswer.java  PostQna.java
src/main/java/com/rsn/test/api/qna/vo/response/: responseQna.java
src/main/java/com/rsn/test/common/dsl/: QueryDslUtil.java
src/main/java/com/rsn/test/common/vo/: CommonVO.java
src/main/java/com/rsn/test/config/db/config/: PomsConfiguration.java
src/main/java/com/rsn/test/config/db/jpa/: JpaManager.java
src/main/java/com/rsn/test/config/db/jpa/neo/: NeoConfiguration.java
src/main/java/com/rsn/test/config/db/jpa/neo/annotation/: NeoJpaManager.java
src/main/java/com/rsn/test/config/db/jpa/poms/: PomsConfiguration.java
src/main/java/com/rsn/test/config/db/jpa/poms/annotation/: PomsJpaManager.java
src/main/java/com/rsn/test/config/db/jpa/poms/jpa/: JpaConfig.java
src/main/java/com/rsn/test/config/db/jpa/poms/mybatis/: MyBatisConfig.java
src/main/java/com/rsn/test/config/db/mybatis/poms/: MyBatisConfig.java
src/main/java/com/rsn/test/config/retrofit/: RetrofitLucy.java  RetrofitLucyConfig.java
src/main/java/com/rsn/test/domain/: Company.java  LabelQna.java  TestBoard.java
src/main/java/com/rsn/test/error/: CustomValidator.java
src/main/resources/: application.properties
src/main/resources/mybatis/poms/test/: test.xml
src/test/java/com/rsn/test/: TestApplicationTests.java
src/test/java/com/rsn/test/api/retrofit/: RetrofitServiceTest.java
