# SQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.poms.hikari.jdbc-url=jdbc:log4jdbc:mysql://61.110.19.87:3306/POMS?autoReconnect=true&allowMultiQueries=true
spring.poms.hikari.username=poms
spring.poms.hikari.password=poms!@#
spring.poms.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.neo.hikari.jdbc-url=jdbc:log4jdbc:mysql://61.110.19.87:3306/NEO?autoReconnect=true
spring.neo.hikari.username=neo
spring.neo.hikari.password=neo!@#
spring.neo.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.main.allow-bean-definition-overriding=true